{
	"name": "expressjs-base",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"dev": "nodemon app.js",
		"test": "node backend/index.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.1.1",
		"body-parser": "^1.20.2",
		"compression": "^1.7.4",
		"cors": "^2.8.5",
		"ejs": "^3.1.9",
		"express": "^4.18.2",
		"express-session": "^1.17.3",
		"jsonwebtoken": "^9.0.1",
		"mysql2": "^3.6.0",
		"nodemon": "^3.1.3",
		"sequelize": "^6.33.0",
		"serialize": "^0.1.3",
		"validator": "^13.11.0"
	}
}
